digraph G {
0 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 0 | 1/12 }"]
1 [fillcolor="violet", style="filled", shape="Mrecord", label="{ 1 | 13/ }"]
2 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 2 | 5/6 }"]
3 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 3 | 2/11 }"]
4 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 4 | 3/10 }"]
5 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 5 | 4/7 }"]
6 [fillcolor="white", style="filled", shape="Mrecord", label="{ 6 |  }"]
7 [fillcolor="white", style="filled", shape="Mrecord", label="{ 7 |  }"]
8 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 8 | 8/9 }"]
9 [fillcolor="white", style="filled", shape="Mrecord", label="{ 9 |  }"]
0 -> 3 [penwidth=5.0]
0 -> 5
3 -> 4 [penwidth=5.0]
3 -> 0
4 -> 5 [penwidth=5.0]
4 -> 8 [penwidth=5.0]
5 -> 0
5 -> 2 [penwidth=5.0]
8 -> 4
8 -> 3
9 -> 8
}
