digraph G {
0 [fillcolor="white", style="filled", shape="Mrecord", label="{ 0 |  }"]
1 [fillcolor="white", style="filled", shape="Mrecord", label="{ 1 |  }"]
2 [fillcolor="white", style="filled", shape="Mrecord", label="{ 2 |  }"]
3 [fillcolor="white", style="filled", shape="Mrecord", label="{ 3 |  }"]
4 [fillcolor="white", style="filled", shape="Mrecord", label="{ 4 |  }"]
5 [fillcolor="white", style="filled", shape="Mrecord", label="{ 5 |  }"]
6 [fillcolor="white", style="filled", shape="Mrecord", label="{ 6 |  }"]
7 [fillcolor="white", style="filled", shape="Mrecord", label="{ 7 |  }"]
8 [fillcolor="white", style="filled", shape="Mrecord", label="{ 8 |  }"]
9 [fillcolor="white", style="filled", shape="Mrecord", label="{ 9 |  }"]
0 -> 5
0 -> 3
2 -> 5
3 -> 0
3 -> 8
4 -> 8
4 -> 3
5 -> 4
5 -> 0
8 -> 9
8 -> 4
}
