digraph G {
0 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 0 | 9/18 }"]
1 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 1 | 7/8 }"]
2 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 2 | 19/20 }"]
3 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 3 | 10/15 }"]
4 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 4 | 12/13 }"]
5 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 5 | 16/17 }"]
6 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 6 | 5/6 }"]
7 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 7 | 3/4 }"]
8 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 8 | 11/14 }"]
9 [fillcolor="slategrey", style="filled", shape="Mrecord", label="{ 9 | 1/2 }"]
0 -> 3 [penwidth=5.0]
0 -> 5 [penwidth=5.0]
3 -> 4 [penwidth=5.0]
4 -> 5 [penwidth=5.0]
4 -> 8 [penwidth=5.0]
5 -> 2 [penwidth=5.0]
8 -> 4 [penwidth=5.0]
}
